{
  "BaseAPIUrl": "https://localhost:7079/",
  //"ConnectionStrings": {
  //  "BankAppDb": "Server=(localdb)\\mssqllocaldb;Database=BankAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
